baseUrl=https://opensource-demo.orangehrmlive.com/
chromePath=C:\\Users\\Ankush\\Downloads\\chromedriver_win32\\chromedriver.exe
#login page
username=Admin
password=admin123

# vacancy page
dropNo=7
vName=Quality Engineer
mgName=John Smith
noOfPosition=6 
desc=Selenium webdriver,core java




#kpi page
jobVal=7
indic=java Test
min=2
max=5


#tracker page
tName=Ankush Tanwar
empVal=7









